# QuickQuiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickquiz/: MainActivity.java  QuickQuizApplication.java  QuizActivity.java  QuizAdapter.java  QuizModel.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_acitivity.xml  quiz_item_row.xml  score_dialoge.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
