<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="16dp"> <!-- Reduced corner radius for better visual effect -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/quiz_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                 android:textStyle="bold"
                 tools:text="Androied"/>

            <TextView
                android:id="@+id/quiz_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="All about the basics of Programming" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="TODO"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/quiz_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer"
                app:tint="@color/blue" /> <!-- Ensure tint is defined in your colors.xml -->

            <TextView
                android:id="@+id/quiz_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20_min"
                android:textSize="15sp" /> <!-- Changed to sp -->

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
